Views/AboutWindow.xaml

<Window ResizeMode="NoResize" x:Class="GothicSaveEditor.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="200" Width="300">

    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseWindowCommand}" Key="Esc"/>
    </Window.InputBindings>

    <Grid Margin="5,5,5,5" Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="14" HorizontalAlignment="Stretch" Text="{DynamicResource AboutText}" TextWrapping="Wrap"></TextBlock>
        <Grid Grid.Row="1" Margin="0, 0, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" HorizontalAlignment="Stretch" TextWrapping="Wrap" >
                <Hyperlink NavigateUri="https://rpgrussia.com/" RequestNavigate="GoToSite">RPGRussia</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1" FontSize="14" HorizontalAlignment="Stretch" TextWrapping="Wrap" >
                <Hyperlink NavigateUri="http://worldofplayers.ru/" RequestNavigate="GoToSite">World of Players RU</Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="14" FontFamily="Consolas">
            <TextBlock Text="{DynamicResource AuthorText1}"></TextBlock>
                <Hyperlink NavigateUri="https://rpgrussia.com/members/rightman.13187/" RequestNavigate="GoToSite">RightMAN</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="14" FontFamily="Consolas">
            <TextBlock Text="{DynamicResource AuthorText2}" TextWrapping="Wrap"></TextBlock>
                <Hyperlink NavigateUri="https://forum.worldofplayers.de/forum/members/13164-Sumpfkrautjunkie" RequestNavigate="GoToSite">Sumpfkrautjunkie</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="6" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="14" Text="{DynamicResource AuthorText3}"></TextBlock>
    </Grid>
</Window>
