Views/AboutWindow.xaml

<Window ResizeMode="NoResize" x:Class="GothicSaveEditor.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="" Height="460" MinHeight="460" Width="600" MinWidth="600">

    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseWindowCommand}" Key="Esc"/>
    </Window.InputBindings>

    <StackPanel Margin="10, 10, 10, 10" Background="White" Orientation="Vertical">
        <TextBlock HorizontalAlignment="Left" Text="{DynamicResource GSETitle}" FontSize="24" FontWeight="Bold"></TextBlock>
        <TextBlock Text="{DynamicResource AboutText}" TextWrapping="Wrap"></TextBlock>
        <TextBlock Margin="0, 0, 0, 5 ">
            <Hyperlink NavigateUri="https://github.com/AnImperialMan/GothicSaveEditor" RequestNavigate="GoToSite">https://github.com/AnImperialMan/GothicSaveEditor</Hyperlink>
        </TextBlock>
        <TextBlock Text="{DynamicResource SourceCode}" TextWrapping="Wrap"></TextBlock>
        <TextBlock Margin="0, 0, 0, 5 ">
            <Hyperlink NavigateUri="https://github.com/AnImperialMan/GothicSaveEditor" RequestNavigate="GoToSite">https://github.com/AnImperialMan/GothicSaveEditor</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="Wrap">
            <TextBlock Text="{DynamicResource AuthorText1}"></TextBlock>
                <Hyperlink NavigateUri="https://rpgrussia.com/members/rightman.13187/" RequestNavigate="GoToSite">RightMAN</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Stretch" TextWrapping="Wrap">
            <TextBlock Text="{DynamicResource AuthorText2}" TextWrapping="Wrap"></TextBlock>
                <Hyperlink NavigateUri="https://forum.worldofplayers.de/forum/members/13164-Sumpfkrautjunkie" RequestNavigate="GoToSite">Sumpfkrautjunkie</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="6" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="14" Text="{DynamicResource AuthorText3}"></TextBlock>
    </StackPanel>
</Window>
