Views/MainWindow.xaml

<Window x:Class="GothicSaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Title="{Binding GSEVersion}" Height="525" MinHeight="525" Width="700" MinWidth="700">

    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+A"/>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding SaveAsCommand}" Gesture="Ctrl+Shift+S"/>
        <KeyBinding Command="{Binding MakeBackupCommand}" Gesture="Ctrl+B"/>
        <KeyBinding Command="{Binding CloseSaveCommand}" Gesture="Ctrl+X"/>
        <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
    </Window.InputBindings>


    <Grid Margin="5,0,5,0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Menu Grid.Column="0" FontSize="14" Background="Transparent">
                <MenuItem Style="{DynamicResource MenuItemStyle}" Header="{DynamicResource Savegame}">
                    <MenuItem Opacity="0.5" Style="{DynamicResource MenuItemSubStyle}" Header="{DynamicResource Open}" Command="{Binding OpenCommand}"/>
                    <MenuItem Style="{DynamicResource MenuItemSubStyle}" Header="{DynamicResource Save}" Command="{Binding SaveCommand}"/>
                    <MenuItem Style="{DynamicResource MenuItemSubStyle}" Header="{DynamicResource SaveAs}" Command="{Binding SaveAsCommand}"/>
                    <MenuItem Style="{DynamicResource MenuItemSubStyle}" Header="{DynamicResource MakeBackup}" Command="{Binding MakeBackupCommand}"/>
                    <Separator />
                    <MenuItem Style="{DynamicResource MenuItemSubStyle}" Header="{DynamicResource Close}" Command="{Binding CloseSavegameCommand}" />
                </MenuItem>
                <MenuItem Foreground="White" Header="{DynamicResource Tools}" Command="{Binding SettingsCommand}" Background="Transparent">
                    <MenuItem Style="{DynamicResource MenuItemStyle}" Header="{DynamicResource ApplyScript}" ItemsSource="{Binding Scripts, Mode=OneWay}" IsEnabled="{Binding Scripts.Count, Mode=OneWay}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Header" Value="{Binding Name}" />
                                <Setter Property="Command" Value="{Binding ImportScriptCommand}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource MenuItemStyle}" Header="{DynamicResource ExportVariables}" Command="{Binding ExportVariablesCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Style="{DynamicResource MenuItemStyle}" Header="{DynamicResource Settings}" Command="{Binding SettingsCommand}"/>
                <MenuItem Style="{DynamicResource MenuItemStyle}" Header="{DynamicResource About}" Command="{Binding AboutCommand}"/>
            </Menu>
            <Menu Grid.Column="2" FontSize="14" Background="Transparent">
                <CheckBox IsThreeState="False" IsChecked="{Binding AutoSearch, Mode=TwoWay}" Content="{DynamicResource AutoSearch}"/>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding SearchLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"></TextBox>
                <Button Grid.Column="1" MinWidth="75" Content="{DynamicResource Search}" FontSize="14" Command="{Binding SearchCommand}" Background="Transparent"></Button>
            </Grid>
        </Grid>

        <DataGrid Margin="0, 2, 0, 0" Grid.Row="2" HeadersVisibility="Column" ItemsSource="{Binding DataGridVariables, Mode=OneWay}"  Background="Transparent" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.8*" Binding="{Binding FullName, Mode=OneWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Variable}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width ="0.2*" Binding="{Binding Value, Mode=TwoWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Value}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="3" Background="Transparent">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock FontSize="11" Text="{Binding LeftInfoLine, Mode=OneWay}" TextAlignment="Left" Background="Transparent"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock FontSize="11" Text="{Binding RightInfoLine, Mode=OneWay}" TextAlignment="Right" Background="Transparent"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
