Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="GothicSaveEditor.MainWindow"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Tag="{Binding GseVersion}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Height="460" MinHeight="460" Width="600" MinWidth="600">



    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+A"/>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding SaveAsCommand}" Gesture="Ctrl+Shift+S"/>
        <KeyBinding Command="{Binding MakeBackupCommand}" Gesture="Ctrl+B"/>
        <KeyBinding Command="{Binding CloseCommand}" Gesture="Ctrl+X"/>
        <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
    </Window.InputBindings>


    <Grid Margin="10,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Height="Auto" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <MenuItem Header="{DynamicResource Savegame}">
                    <MenuItem Header="{DynamicResource Open}" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="{DynamicResource Save}" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="{DynamicResource SaveAs}" Command="{Binding SaveAsCommand}"/>
                    <MenuItem Header="{DynamicResource MakeBackup}" Command="{Binding MakeBackupCommand}"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource Close}" Command="{Binding CloseCommand}" />
                </MenuItem>
                <!--<MenuItem Header="{DynamicResource Tools}" Command="{Binding SettingsCommand}" Background="Transparent">
                    <MenuItem Header="{DynamicResource ApplyScript}" ItemsSource="{Binding Scripts, Mode=OneWay}" IsEnabled="{Binding Scripts.Count, Mode=OneWay}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Header" Value="{Binding Name}" />
                                <Setter Property="Command" Value="{Binding ImportScriptCommand}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource ExportVariables}" Command="{Binding ExportVariablesCommand}"/>
                </MenuItem>-->
                <MenuItem Header="{DynamicResource Settings}" Command="{Binding SettingsCommand}"/> 
                <!-- <MenuItem Header="{DynamicResource About}" Command="{Binding AboutCommand}"/> -->
            </Menu>
            <!--<Menu Grid.Column="2" FontSize="14" Background="Transparent">
                <CheckBox IsThreeState="False" IsChecked="{Binding AutoSearch, Mode=TwoWay}" Content="{DynamicResource AutoSearch}"/>
            </Menu> -->
        </Grid>

        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding SearchLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"/>
            </Grid>
        </Grid>

        <DataGrid Margin="0, 2, 0, 0" Grid.Row="2" HeadersVisibility="Column" ItemsSource="{Binding DataGridVariables, Mode=OneWay}"  Background="Transparent" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.8*" Binding="{Binding FullName, Mode=OneWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Variable}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width ="0.2*" Binding="{Binding Value, Mode=TwoWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Value}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Margin="0 5 0 0" Height="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="12" Text="{Binding LeftInfoLine, Mode=OneWay}" TextAlignment="Left"/>
            <TextBlock Grid.Column="2" FontSize="12" Text="{Binding RightInfoLine, Mode=OneWay}" TextAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
