Views/SettingsWindow.xaml

<Window ResizeMode="NoResize" x:Class="GothicSaveEditor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Tag="{DynamicResource Settings}"
        Style="{DynamicResource WindowStyle}"
        Title="{DynamicResource SettingsWindow}" Height="240" Width="480">
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseWindowCommand}" Key="Esc"/>
    </Window.InputBindings>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="SemiBold" Text="{DynamicResource GothicPath}"></TextBlock>
            <Grid Grid.Row="1" Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="#e3f2fd" Grid.Column="0" >
                    <TextBlock VerticalAlignment="Center" Text="{Binding PathLine, Mode=OneWay}"></TextBlock>
                </Border>
                <Button Margin="1 0 0 0" Grid.Column="1" Content="..." Command="{Binding SelectFolderCommand}"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{DynamicResource Language}" FontWeight="SemiBold"></TextBlock>
            <ComboBox  Grid.Row="1" ItemsSource="{Binding Languages}" Text="{Binding CurrentLanguage}" SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}"></ComboBox>
        </Grid>
        <Grid Grid.Row="4">
            <CheckBox FontWeight="SemiBold" IsThreeState="False" IsChecked="{Binding BackupBeforeSaving, Mode=TwoWay}" Content="{DynamicResource BackupBeforeSaving}"/>
        </Grid>
    </Grid>
</Window>
