Resources/English.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Main window -->
    <system:String x:Key="GSETitle">Gothic Savegame Editor</system:String>
    
    <system:String x:Key="Savegame">Savegame</system:String>
    <system:String x:Key="Open">Open(Ctrl+A)</system:String>
    <system:String x:Key="Save">Save(Ctrl+S)</system:String>
    <system:String x:Key="SaveAs">Save As(Ctrl+Shift+S)</system:String>
    <system:String x:Key="MakeBackup">Make Backup(Ctrl+B)</system:String>
    <system:String x:Key="Close">Close(Ctrl+X)</system:String>
    
  
    <system:String x:Key="Tools">Tools</system:String>
    <system:String x:Key="ApplyScript">Apply Script</system:String>
    <system:String x:Key="ExportVariables">Export variables</system:String>

    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="About">About program (Github)</system:String>

    <system:String x:Key="Variable">Variable</system:String>
    <system:String x:Key="Value">Value</system:String>


    <!-- Settings window -->
    <system:String x:Key="SettingsWindow">Settings</system:String>
    <system:String x:Key="GothicPath">Path to the Gothic Folder</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="KeepBackups">Create and keep backups of Savegames</system:String>


    <!-- Message boxes -->
    <system:String x:Key="Warning">Warning</system:String>
    
    <system:String x:Key="UnableToSaveSettings">Unable to apply current settings! Make sure that you run the program with administrator rights.</system:String>
    <system:String x:Key="UnableToLoadSettings">Unable to load settings! Use default.</system:String>


    <!-- SaveReader.cs  -->
    <system:String x:Key="SRHeaderError">Unable to read header from savegame file!</system:String>
    <system:String x:Key="SRReadBytesError">Unable to read bytes from savegame file!</system:String>
    <system:String x:Key="SRMaxByteError">Unable to read last byte from savegame file!</system:String>
    <system:String x:Key="SREmptyVariablesList">Variables list is empty!</system:String>
    <system:String x:Key="SaveIsBrokenText">Savegame is probably broken!</system:String>
    

    <system:String x:Key="UnableToSaveSavegame">Unable to edit savegame! Make sure that you have access to the file.</system:String>
    <system:String x:Key="UnableToSaveSavegameProcess">Unable to save savegame! File is used by another process.</system:String>

    <system:String x:Key="SavegameWasModified">Savegame was modified but wasn't saved. Are you sure you want to close it without saving?</system:String>

    <system:String x:Key="UnableToSelectGameFolder">Unable to select game folder!</system:String>

    <system:String x:Key="UnableToSearch">Could not perform the search! Maybe, you entered wrong characters.</system:String>
    
    <system:String x:Key="UnableToBackup">Unable to create backup! Make sure that you have access for it.</system:String>
    
    <system:String x:Key="UnableToLoadScripts">Unable to load script list! An unknown error happened.</system:String>

    <system:String x:Key="UnableToLoadVariable">Unable to load variables list! One or few variables were not found.</system:String>
    <system:String x:Key="NotFoundVariables">These variables were not found:!</system:String>

    <system:String x:Key="UnableToImportVariables">Unable to import variables list!</system:String>

    <system:String x:Key="UnableToExportVariables">Unable to export variables!</system:String>

    <system:String x:Key="VariablesWereImported">Variables were imported sucessfully! For apply changes press "Save".</system:String>
    <system:String x:Key="VariablesWereNotImported">Variables were not imported! They are same.</system:String>
    <system:String x:Key="ScriptActionList">Action list:</system:String>


    <!--  Info lines states  -->
    <system:String x:Key="LoadingSaveGame">Loading savegame...</system:String>
    <system:String x:Key="ImportingVariables">Importing variables...</system:String>
    <system:String x:Key="ExportingVariables">Exporting variables...</system:String>
    <system:String x:Key="BackupCreated">Backup was sucessfully created! </system:String>
    <system:String x:Key="SavedSucessfully">Savegame was sucessfully saved!</system:String>
    <system:String x:Key="UnableToLoadSavegame">Could not load savegame!</system:String>
    <system:String x:Key="NoNeedToSave">Saving is not neeeded. The file was not modified.</system:String>
    <system:String x:Key="VariablesExportedSucessfully">Variables were sucessfully exported!</system:String>


</ResourceDictionary>
